ADMIN_NAME="Emilie"
ADMIN_PASSWORD="AZERTY"
NEXTAUTH_SECRET="ABC"
JWT_SECRET_KEY="1234"
MONGODB_URI="mongodb+srv://SakoSuta:IehS7pWYKinGjwng@portfoliodev2.i7rqjcu.mongodb.net/portfolio"
NEXT_PUBLIC_CLOUDINARY_API_KEY="588936672495871"
CLOUDINARY_API_SECRET="GXUg1TyQWbgFFybobvzq815Nv-8"
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME="dgyqg4wwj"
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET="SakoSuta"